## nginx 官方镜像会对模板做 envsubst；仅替换 ${BACKEND_HOST}、${BACKEND_PORT}
## 其余 nginx 变量须写成 $$var，渲染后才是 $var

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 20m;
    }

    location /files/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/files/;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location / {
        try_files $$uri $$uri/ /index.html;
    }
}
